
  ,----..    ,---,
 /   /   \ ,--.' |                                          .::.
|   :     :|  |  :                                          _::_
.   |  ;. /:  :  :                .--.--.    .--.--.      _/____\_        ()
.   ; /--` :  |  |,--.   ,---.   /  /    '  /  /    '     \      /      <~~~~>
;   | ;    |  :  '   |  /     \ |  :  /`./ |  :  /`./      \____/        \__/
|   : |    |  |   /' : /    /  ||  :  ;_   |  :  ;_        (____)       (____)
.   | '___ '  :  | | |.    ' / | \  \    `. \  \    `.      |  |         |  |
'   ; : .'||  |  ' | :'   ;   /|  `----.   \ `----.   \     |__|         |  |
'   | '/  :|  :  :_:,''   |  / | /  /`--'  //  /`--'  /    /    \        |__|
|   :    / |  | ,'    |   :    |'--'.     /'--'.     /    (______)      /____\
 \   \ .'  `--''       \   \  /   `--'---'   `--'---'    (________)    (______)
  `---`                 `----'                           /________\   (________)